<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="age" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-DS-kA6">
                                <frame key="frameInset" minX="12" minY="28" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-Ky-z0Q">
                                <frame key="frameInset" minX="89" minY="28" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sex" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92h-mV-yyB">
                                <frame key="frameInset" minX="177" minY="28" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-y0-8jP">
                                <frame key="frameInset" minX="250" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="建表"/>
                                <connections>
                                    <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoE-Fk-kBt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01F-Ac-C4S">
                                <frame key="frameInset" minX="12" minY="114" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-pt-kDI">
                                <frame key="frameInset" minX="89" minY="114" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="802-eO-YOi">
                                <frame key="frameInset" minX="177" minY="114" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I52-jn-mUA">
                                <frame key="frameInset" minX="250" minY="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="selectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ps-NS-W1x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-tn-3SN">
                                <frame key="frameInset" minX="12" minY="158" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-nc-l5U">
                                <frame key="frameInset" minX="89" minY="158" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-Ba-uNL">
                                <frame key="frameInset" minX="177" minY="158" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-Gn-YXb">
                                <frame key="frameInset" minX="250" minY="158" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8V-px-10F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-Mu-M3a">
                                <frame key="frameInset" minX="12" minY="202" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-y9-Fk7">
                                <frame key="frameInset" minX="89" minY="202" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-FA-PMs">
                                <frame key="frameInset" minX="177" minY="202" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-rF-Jwi">
                                <frame key="frameInset" minX="301" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删表"/>
                                <connections>
                                    <action selector="dropAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KT-5W-tVe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-BN-6ja">
                                <frame key="frameInset" minX="20" minY="254" width="360" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-C7-bO2">
                                <frame key="frameInset" minX="12" minY="71" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-Ey-BLa">
                                <frame key="frameInset" minX="92" minY="71" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-Nm-kAP">
                                <frame key="frameInset" minX="178" minY="71" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-eC-YrV">
                                <frame key="frameInset" minX="250" minY="70" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="插入"/>
                                <connections>
                                    <action selector="insertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgY-Hc-cG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-oZ-a1q">
                                <frame key="frameInset" minX="244" minY="201" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除某一段"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSz-ai-h19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-qK-qXw">
                                <frame key="frameInset" minX="305" minY="71" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="隐藏键盘"/>
                                <connections>
                                    <action selector="hideKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfU-jW-r8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WYu-DS-kA6"/>
                                <exclude reference="LTS-Ky-z0Q"/>
                                <exclude reference="92h-mV-yyB"/>
                                <exclude reference="OYo-y0-8jP"/>
                                <exclude reference="01F-Ac-C4S"/>
                                <exclude reference="Q9j-pt-kDI"/>
                                <exclude reference="802-eO-YOi"/>
                                <exclude reference="I52-jn-mUA"/>
                                <exclude reference="f9C-tn-3SN"/>
                                <exclude reference="RYT-nc-l5U"/>
                                <exclude reference="FA2-Ba-uNL"/>
                                <exclude reference="fwU-Gn-YXb"/>
                                <exclude reference="H6z-Mu-M3a"/>
                                <exclude reference="g5v-y9-Fk7"/>
                                <exclude reference="JfX-FA-PMs"/>
                                <exclude reference="3GS-rF-Jwi"/>
                                <exclude reference="HVN-BN-6ja"/>
                                <exclude reference="Qh1-C7-bO2"/>
                                <exclude reference="v8J-Ey-BLa"/>
                                <exclude reference="Cuz-Nm-kAP"/>
                                <exclude reference="Nz5-eC-YrV"/>
                                <exclude reference="JDc-oZ-a1q"/>
                                <exclude reference="bBX-qK-qXw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WYu-DS-kA6"/>
                                <include reference="LTS-Ky-z0Q"/>
                                <include reference="92h-mV-yyB"/>
                                <include reference="OYo-y0-8jP"/>
                                <include reference="01F-Ac-C4S"/>
                                <include reference="Q9j-pt-kDI"/>
                                <include reference="802-eO-YOi"/>
                                <include reference="I52-jn-mUA"/>
                                <include reference="f9C-tn-3SN"/>
                                <include reference="RYT-nc-l5U"/>
                                <include reference="FA2-Ba-uNL"/>
                                <include reference="fwU-Gn-YXb"/>
                                <include reference="H6z-Mu-M3a"/>
                                <include reference="g5v-y9-Fk7"/>
                                <include reference="JfX-FA-PMs"/>
                                <include reference="3GS-rF-Jwi"/>
                                <include reference="HVN-BN-6ja"/>
                                <include reference="Qh1-C7-bO2"/>
                                <include reference="v8J-Ey-BLa"/>
                                <include reference="Cuz-Nm-kAP"/>
                                <include reference="Nz5-eC-YrV"/>
                                <include reference="JDc-oZ-a1q"/>
                                <include reference="bBX-qK-qXw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createOne" destination="WYu-DS-kA6" id="IP9-Co-8zQ"/>
                        <outlet property="createThree" destination="92h-mV-yyB" id="bke-hm-LHi"/>
                        <outlet property="createTwo" destination="LTS-Ky-z0Q" id="mc1-2p-vEL"/>
                        <outlet property="deleteOne" destination="H6z-Mu-M3a" id="KvC-0Q-rFv"/>
                        <outlet property="deleteThree" destination="JfX-FA-PMs" id="uWI-97-7z4"/>
                        <outlet property="deleteTwo" destination="g5v-y9-Fk7" id="IdK-26-7N8"/>
                        <outlet property="insertOne" destination="Qh1-C7-bO2" id="EAy-gO-N10"/>
                        <outlet property="insertThree" destination="Cuz-Nm-kAP" id="BdS-bw-4Ey"/>
                        <outlet property="insertTwo" destination="v8J-Ey-BLa" id="vVS-Gh-IRQ"/>
                        <outlet property="selectOne" destination="01F-Ac-C4S" id="wxL-jc-701"/>
                        <outlet property="selectThree" destination="802-eO-YOi" id="xTC-4V-cfN"/>
                        <outlet property="selectTwo" destination="Q9j-pt-kDI" id="YzC-dm-D45"/>
                        <outlet property="tableview" destination="HVN-BN-6ja" id="jNt-2D-5D8"/>
                        <outlet property="updateOne" destination="f9C-tn-3SN" id="Hwt-gV-0QA"/>
                        <outlet property="updateThree" destination="FA2-Ba-uNL" id="NOh-GJ-Bo9"/>
                        <outlet property="updateTwo" destination="RYT-nc-l5U" id="ksD-R7-dxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="444"/>
        </scene>
    </scenes>
</document>
